<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PanelController">
   <children>
      <AnchorPane prefHeight="401.0" prefWidth="483.0" style="-fx-background-color: darkGrey;">
         <children>
            <Pane prefHeight="67.0" prefWidth="555.0" style="-fx-background-color: gray;">
               <children>
                  <Pane layoutX="-43.0" layoutY="40.0" opacity="0.19" prefHeight="10.0" prefWidth="579.0" style="-fx-background-color: black;" />
                  <Text fill="#07ed6b" layoutX="255.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KrivatBank" textAlignment="CENTER" wrappingWidth="171.9173583984375">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Text>
                  <Text layoutX="24.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text fill="WHITE" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIME:" wrappingWidth="42.666666666666686">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="currentTime" fill="#07ed6b" layoutX="59.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="79.8768081665039">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Button fx:id="logoutBtn" layoutX="480.0" layoutY="8.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: #07ed6b;" text="Logout" />
               </children>
            </Pane>
            <Text fill="WHITE" layoutX="22.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" wrappingWidth="95.8768081665039">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="22.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card: " wrappingWidth="49.87683868408203">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="22.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balance: " wrappingWidth="79.8768081665039">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text fx:id="profileUsername" fill="#e5ff9d" layoutX="111.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="129.8768081665039">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text fx:id="cardNo" fill="#e5ff9d" layoutX="68.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="260.5434799194336">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text fx:id="balance" fill="#e5ff9d" layoutX="93.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="49.87683868408203">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text fill="#e5ff9d" layoutX="24.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Send money" wrappingWidth="129.8768081665039">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
            <Pane layoutX="-7.0" layoutY="218.0" opacity="0.19" prefHeight="4.0" prefWidth="272.0" style="-fx-background-color: black;" />
            <TextField fx:id="usernameToSendField" layoutX="53.0" layoutY="274.0" promptText="username" />
            <TextField fx:id="amountField" layoutX="53.0" layoutY="313.0" promptText="amount" />
            <Button fx:id="sendBtn" layoutX="98.0" layoutY="353.0" mnemonicParsing="false" onAction="#sendMoney" text="Send" />
            <Pane layoutX="261.0" layoutY="67.0" prefHeight="338.0" prefWidth="9.0" style="-fx-background-color: gray;" />
            <TextArea fx:id="transactionHistory" editable="false" layoutX="270.0" layoutY="108.0" prefHeight="285.0" prefWidth="283.0" wrapText="true" />
            <Pane layoutX="264.0" layoutY="395.0" prefHeight="10.0" prefWidth="291.0" style="-fx-background-color: gray;" />
            <Text fill="WHITE" layoutX="335.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction history">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Button fx:id="infoBtn" layoutX="202.0" layoutY="365.0" mnemonicParsing="false" onAction="#showInfo" opacity="0.37" prefHeight="16.0" prefWidth="43.0" text="info" />
         </children>
      </AnchorPane>
   </children>
</VBox>
